*,
*:after,
*:before {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

:root {
    --color-bg-primary: #d0d6df;
    --color-bg-primary-offset: #f1f3f7;
    --color-bg-secondary: #fff;
    --color-text-primary: #3a3c42;
    --color-text-primary-offset: #898c94;
    --color-orange: #dc9960;
    --color-green: #1eb8b1;
    --color-purple: #657cc4;
    --color-black: var(--color-text-primary);
    --color-red: #d92027;
}

.menu {
    display: flex;
    flex-direction: column;
    background-color: var(--color-bg-secondary);
    border-radius: 0.25rem;
    box-shadow: 2px 1px 20px 1px rgba(0, 0, 0, 0.1);
}

.menu-list {
    margin: 0;
    display: block;
    width: 100%;

    &+.menu-list {
        border-top: 1px solid #ddd;
    }
}

.button.nav{
    display: flex;
    flex-direction: row;
}

.menu-sub-list {
    display: none;
    background-color: var(--color-bg-secondary);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(#404040, 0.15);
    position: absolute;
    left: 100%;
    right: 0;
    z-index: 100;
    width: 100%;
    top: 0;
    flex-direction: column;

    &:hover {
        display: flex;
    }
}

.menu-item {
    position: relative;
}

.menu-button {
    color: black;
    font: inherit;
    border: 0;
    padding: 8px 8px;
    padding-right: 36px;
    width: 100%;
    height: 40px;
    border-radius: 8px;
    text-align: left;
    display: flex;
    align-items: center;
    position: relative;
    background-color: var(--color-bg-secondary);

    &:hover {
        background-color: var(--color-bg-primary-offset);

        &+.menu-sub-list {
            display: flex;
        }

        svg {
            stroke: var(--color-text-primary);
        }
    }

    svg {
        flex-shrink: 0;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        stroke: var(--color-text-primary-offset);

        &:nth-of-type(2) {
            margin-right: 0;
            position: absolute;
            right: 8px;
        }
    }

    &--delete {
        &:hover {
            color: var(--color-red);

            svg:first-of-type {
                stroke: var(--color-red);
            }
        }
    }

    &--orange {
        svg:first-of-type {
            stroke: var(--color-orange);
        }
    }

    &--green {
        svg:first-of-type {
            stroke: var(--color-green);
        }
    }

    &--purple {
        svg:first-of-type {
            stroke: var(--color-purple);
        }
    }

    &--black {
        svg:first-of-type {
            stroke: var(--color-black);
        }
    }

    &--checked {
        svg:nth-of-type(2) {
            stroke: var(--color-purple);
        }
    }
}

.container-menu {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Global ===================== */
:root {
    --dark-blue: #363f5f;
    --green: #49AA26;
    --light-green: #3dd705;
    --red: #e92929;
    --yellow: #cfbd1b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
    /* 15px */
}

body {
    overflow: hidden;
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif
}

.current-date{
    font-weight: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin-right: 1rem;
    width: 50vw;
    border-radius: .5rem;
    color: white;
    background-color: var(--dark-blue);
}

.table-content{    
    height: 60vh; /* Definir a altura do elemento para que o conteúdo seja rolável */
    overflow-y: scroll; /* Permitir rolagem vertical dentro de um elemento específico */
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(80vw, 1200px);
    margin: auto;
}

/* Titles ===================== */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

thead tr th{
    cursor: pointer;
}

.hidden{
    display: none;
}

.sidebar-filter{
    display: flex;
    flex-direction: column;
    margin: 0 -13rem;
    position: fixed;
    min-width: 150px;
    background-color: var(--dark-blue);
    border-radius: 0.25rem;
    padding: 1rem;
    color: white;
}

.sidebar-filter span{
    display: flex;
    justify-content: space-between;
}

.desc::after{
    content: " ⇓";
    color: #12a454;
}

.asc::after{
    content: " ⇧";
    color: #12a454;
}


/* Links & Buttons ===================== */
a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--green);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
    margin-right: 1rem;
}

.button.sinc {
    color: var(--yellow);
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* Header ===================== */
header {
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* Balance ===================== */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* Cards ===================== */
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    white-space: nowrap;
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}

.card.pendencia {
    background: var(--yellow);
    color: white;
}

/* Table ===================== */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:last-child {
    padding: 0;
    width: 10px
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: center;
    min-width: 330px;
}

table thead th:last-child {
    min-width: 90px;
}

table thead th:first-child {
    min-width: 420px;
}

table tbody tr {
    opacity: 0.7
}

table tbody tr:hover {
    opacity: 1
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
    text-align: center;
}

td.description {
    color: var(--dark-blue);
    min-width: 400px;
}

td.income {
    color: #12a454;
}

td.pendency {
    color: #a49a12;
}

td.expense {
    color: #e92929;
}

/* Modal ===================== */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2f5;
    padding: 2.4rem;

    position: relative;
    z-index: 1;
}

/* Form ===================== */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

.modal input, .modal select {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.help {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}


/* Footer ===================== */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: 0.6;
}
@media (max-width: 1580px) {
.sidebar-filter{
    position: relative;
    margin: 0;
    max-width: 200px;
    }
}
/* Responsive ===================== */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }    

    #balance {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
}